<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
 
<html><title>páNOTAS</title><head>
    <meta charset="UTF-8">    
   </head><body style="margin: 0px;"><style>
      
#navbar { font: 900 10px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; padding-top: 15px; float: right; }
#navbar a { padding-right: 10px; cursor: pointer; }
#pa-home t { color: #fff; font: 100 30px Open Sans; float: left; }
#pa-home y { border-bottom: 2px solid #fff; }
#pa-home a { text-decoration: none; }
.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 30px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; line-height: 130%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }
.sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
.sp-content { background: #fff; position: relative; width: 100%;height: 100%; overflow: hidden; }
.sp-parallax-bg {background: #fff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
.sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
.sp-slideshow input:checked + label { background-color: #e85d5d;}
@media only screen and (min-width: 1900px) { .sp-slideshow { position: relative; margin: 90px auto; }  }
 
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -20px;}
    .sp-selector-2, .button-label-2 {margin-left: -10px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 10px;}
    .sp-selector-5, .button-label-5 {margin-left: 20px;}
    .sp-selector-6, .button-label-6 {margin-left: 30px;}
    .sp-selector-7, .button-label-7 {margin-left: 40px;}
    .sp-selector-8, .button-label-8 {margin-left: 50px;}
    .sp-selector-9, .button-label-9 {margin-left: 60px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-5:checked ~ .sp-arrow.sp-a6,
    .sp-selector-6:checked ~ .sp-arrow.sp-a7,
    .sp-selector-7:checked ~ .sp-arrow.sp-a8,
    .sp-selector-8:checked ~ .sp-arrow.sp-a9{right: 15px;display: block;background-position: top right;}
    
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4,
    .sp-selector-6:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-7:checked ~ .sp-arrow.sp-a6,
    .sp-selector-8:checked ~ .sp-arrow.sp-a7,
    .sp-selector-9:checked ~ .sp-arrow.sp-a8{left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    input.sp-selector-6:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-7:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-8:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-9:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-6:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-7:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-8:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-9:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative; left: 0; width: 10800px;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -1200px;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -2400px;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -3600px;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -4800px;}
    input.sp-selector-6:checked ~ .sp-content .sp-slider {left: -6000px;}
    input.sp-selector-7:checked ~ .sp-content .sp-slider {left: -7200px;}
    input.sp-selector-8:checked ~ .sp-content .sp-slider {left: -8400px;}
    input.sp-selector-9:checked ~ .sp-content .sp-slider {left: -9600px;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5),
    input.sp-selector-6:checked ~ .sp-content .sp-slider > li:nth-child(6),
    input.sp-selector-7:checked ~ .sp-content .sp-slider > li:nth-child(7),
    input.sp-selector-8:checked ~ .sp-content .sp-slider > li:nth-child(8),
    input.sp-selector-9:checked ~ .sp-content .sp-slider > li:nth-child(9){ opacity: 1; }
    
</style>
<center>
<div id="pa-home">

      <div style="background: #f1e573; padding: 20px; height: 40px; padding-top: 10px;">
      <center><div style="width: 1080px;">
           <div style="width: 170px; display: inline-table; margin-top: 10px; margin-left: 100px;"><a href="https://paideias.github.io/sumario/" style="font: 900 25px lato; color: white;"><img src="http://i.imgur.com/0haKbHn.png" style="margin-right: 10px; float: left;" />SUMÁRIO</a></div>
      <a href="https://paideias.github.io/home/"><t>PÁ <y>IDEIAS</y></t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
            </div></center></div>

  



<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
    
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
    
   <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
   <label for="button-3" class="button-label-3"></label>
    
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>
    <label for="button-3" class="sp-arrow sp-a3"></label>


    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
           
           
           
            
          
<div class="mat-capa" style="background: #fff;">
 <div style="padding-left: 60px; margin-top: -32px; width: 900px; float: left;"><br><br>
 <tit style="width: 500px; margin-bottom: 30px;">As histórias em quadrinhos 
no limiar de novos tempos</tit><br>
<l>ANDELMAN, Bob. Will Eisner: a spirited life. Milwaukie Press, 2005.</l><br>
<l>BARBIERI, Daniele. Los lenguajes del cómic . Barcelona: Paidós, 1998.</l><br>
<l>BENJAMIN, Walter. The work of art in the age of mechanical reproduction. In:
DURHAM, Meenakshi Gigi, KELLNER, Douglas M. (eds) Media and cultural studies: keywoks. Revised Edition. Malden, MA: Blackwell Publ., 2006. p. 18-40. </l><br>
<l>EISNER, Will. Comics &amp; sequential art. Tamarac, FL: Poorhouse Press, 2001.</l><br>
<l>GRAVETT, Paul. Graphic novels: everything you need to know. New York: HarperCollins, 2005. </l><br>
<l>GROENSTEEN, Thierry. Why are comics still in search of cultural legitimation? In: The System of Comics. The Crib Sheet, URL:http://thecribsheet-isabelinho.blogspot.com/2008/12/thierry-grensteens- why-are- comics-still.html</l><br>
<l>MAGNUSSEN, Anne, CHRISTIANSEN, Hans-Christian (eds). Comics &amp; culture: analytical and theoretical approaches to comics. Copenhagen: Museum Tuscalanum Press, University of Copenhagen, 2000. p. 29-41. </l><br>
<l>HATFIELD, Charles. Alternative comics: an emerging literature. Jackson: University Press of Mississippi, 2005. </l><br>
<l>HORKHEIMER, Max, ADORNO, Theodor W. The culture industry: enlightenment as mass deception. In: DURHAM, Meenakshi Gigi, KELLNER, Douglas M. (eds). </l><br>
<l>Media and cultural studies: keywoks. Revised Edition. Malden, MA: Blackwell Publ., 2006. p. 41-72. </l><br>
<l>KANNENBERG, Gene, Jr. 500 essential graphic novels: the ultimate guide. New York: Collins Design, 2008. </l><br>
<l>LOMBARD, Matthew, LENT, John, GREENWOOD, Linda, TUNÇ, Asli. A framework for studying comic art. International Journal of Comic Art, vol. 1, n. 1, p. 17-32, Spring/Summer 1999. </l><br>
<l>MARTINS, Raimundo. Porque e como falamos da cultura visual? Visualidades, Goiânia; UFG; v. 4, n. ó, p. 65-79, jan./jun. 2006. </l><br>
<l>MOYA, Álvaro de. Anos 50/50 anos : São Paulo 1951/2001: Edição comemorativa da Primeira Exposição Internacional de Histórias em Quadrinhos. São Paulo : Ed. Ópera Graphica, 2001. </l><br>
<l>NYBERG, Amy Kiste. Seal of approval: the history of the comics code. Jackson: University Press of Mississippi , 1998. </l><br>
<l>PASAMONIK, Didier. Critique de la bande dessinée pure: chroniques narquoises: 2005-2007. Paris: Berg International, 2008. </l>
</div>
</div>
           
           
           
           
  
</li><li>
  
              
              
                
                
                
                
  <div class="mat-capa" style="background: #fff;">
 <div style="padding-left: 60px; margin-top: -32px; width: 1000px; float: left;"><br><br>
 <tit style="width: 500px; margin-bottom: 30px;">Tecnologia e Arte Digital</tit><br>

<l>BEIGUELMAN, Giselle. Admirável mundo cíbrido. Disponí- vel em http://www.pucsp.br/~gb/texts/cibridismo.pdf&gt;. Acesso em 18 de maio, 2010.</l><br>
<l>________. QRcod: Suite4 MobileTags. Disponível em <http://www.desvirtual.com/qartcode/pt/>. Acesso em 18 de maio, 2010. </l><br>
<l>DOMINGUES, Diana (Org.). A Arte no Século XXI: a humani- zação das tecnologias. São Paulo: Editora UNESP, 1997. </l><br>
<l>HALL, Edward T. A dimensão oculta. Trad. Waldéa Barcellos. São Paulo: Martins Fontes, 2005. </l><br>
<l>LEOTE, Rosangela. Mobile Art. Enciclopédia de Arte e Tecnologia do Itaú cultural. Itaú Cultural, São Paulo. Disponivel em: <http://cibercultura.org.br/tikiwiki/tiki-index.php?page=- -%3Dmobile+art%3D->. Acesso em 01 de maio, 2010. </l><br>
<l>________. Biografia de Giselle Beiguelman . Enciclopédia de Arte e Tecnologia do Itaú cultural. Itaú Cultural, São Pau- lo. Disponivel em: <http:// http://www.cibercultura.org.br/ tikiwiki/tiki-index.php?page=Giselle+Beiguelman>. Acesso em 01 de maio, 2010. </l><br>
<l>________. Pierre. Cibercultura. 2ed. São Paulo: Ed. 34, 1999.</l><br>
<l>________. Pierre. O que é o virtual. Trad. Paulo Neves. São Pau-lo: Ed. 34, 2005. </l><br>
<l>LUCENA, Tiago Franklin Rodrigues. # m-arte: (((arte_comuni-cação_móvel ))). Brasília: 2009.</l><br>
<l>MACHADO, Arlindo. Máquina e imaginário: O desafio das po-éticas tecnológicas. São Paulo: EDUSP, 2001. MCLUHAN, Marshall. Os meios de comunicação como extensões do homem. Trad. Décio Pignatari. São Paulo: Cultrix, 2007. PLAZA, Julio. Arte e Interatividade. Disponível em <http://www.cap.eca.usp.br/ars2/arteeinteratividade.pdf>. Acesso em 27 de maio, 2010. </l><br>
<l>POPPER. Frank. Art of Electronic Age. Nova Iorque: Harry N. Abrams, 1983. </l><br>
<l>SANTAELLA, Lucia. Linguagens líquidas na era da mobilidade. São Paulo: Paulus, 2007.<l><br>
<l>________. Cultura e artes do pós-humano: da cultura das mí- dias à cibercultura. São Paulo: Paulus, 2003.</l>


</div>
</div>
                
                
                
                
                
  
    
  </li>
<li>
             
             
             
              
            
              
<div class="mat-capa" style="background: #fff;">
 <div style="padding-left: 60px; margin-top: -32px; width: 1000px; float: left;"><br><br>
 <tit style="width: 500px; margin-bottom: 30px;">Design e a Cultura Visual</tit><br>

<l>ARIAS, Patricio - La cultura. Estrategias Conceptuales para comprender a identidad, la diversidad, la alteridad y la diferencia. Escuela de Antropologia Aplicada UPS-Quito. Ediciones Abya-yala, 2002.</l><br><l>
AUGÉ, Marc - Não-lugares: introdução a uma antropologia da supermodernidade. Campinas: Papirus, 1994.</l><br><l>
BIANCHINI, Franco - The relationship between cultural resources and tourism policies for cities and regions. In Planning Cultural Tourism in Europe, eds. D. Dodd, and A. van Hemel. Amsterdam: Boekmanstichting. 1999. </l><br><l>
COSTA, Joan - Design para o olhos. Dinalivro, 2004.</l><br><l>
FLORIAN, Berci - The city as a brand: Orchestrating a unique experience, in hauben, T., Vermeulen M. and Patteuw, V. (ed), City Branding: Image Building and Building Images, NAI Uitgevers, Rotterdam, The Netherlands, 2002. </l><br><l>
FLORIDA, Richard - The rise of the creative class: and how it’s transforming work, leisure, community and everyday life. New York: BasicBooks, 2004.</l><br><l>
FRAGOSO, Ana - Imagem instituicional das cidades. Lisboa: Universidade Aberta, 1999.</l><br><l>
FRASCARA, Jorge - Cognition, Emotion and Other Inescapable Dimensions of Human Experience. Visible Language, 1999.</l><br><l>
HALL, Stuart - A identidade cultural  na pós-modernidade. Rio de Janeiro: DP&amp;A, 1999. </l><br><l>
HORNSKOV, Buhl - On the management of authenticity: Culture in the place branding of Oresund. Place Branding and Public Diplomacy, Vol. 3, 2007.</l><br><l>
JENSEN, Ole - Branding the contemporary city - Urban Branding as Regional Growth Agenda?. Aalborg: Department of Architecture and Design, Aalborg University, 2005. </l><br><l>
KOTLER, Philip - Marketing no Setor Público. Bookman Companhia, 1ª edição, 2007.</l><br><l>
LYNCH, Kevin - The Image of the city. Lisboa, edições 70, 1960.</l><br><l>
MARGOLIN, Victor - The politics of the artificial; essays on design and design studies. Chicago: University of Chicago Press, 2002.</l><br><l>
MUNARI, Bruno - A arte como ofício. Lisboa: Editorial Presença, 1998. </l><br><l>
RAINISTO, Seppo - Success Factors of Place Marketing: A study of Place Marketing practices in Northern Europe and the United States, 2003.</l><br><l>
RIBEIRO, António - Abrigos – Condições das Cidades e Energias da Cultura. Editor. Cotovia, 2004.</l><br><l>
SHORT, John - Globalization and the City. Addison Wesley Longman, New York, 1999. UNESCO- Declaração Universal sobre a Diversidade Cultural, 2002. UNCTAD - Creative Economy Report 2010, United Nations, Geneva, 2010. </l>

  
</div>
</div>
             
             
             
             
           </li>
       </ul>
   </div>     
</div>





<style>
.nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -20px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -20px 0px 0px 30px; float: right; }
  
</style>
<div class="nav">
       <div style="width: 530px; DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/materia10/"><b>❮</b> DO TIPO<BR> À TELA </a></div>
      <div style="width: 560px; HEIGHT: 94PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/sumario/"><b2>❯</b2>Sumário </a></div>

</div></center></body>  
  </html>
